FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    git \
    python3 \
    nodejs \
    npm \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create Ralph user
RUN userdel -r ubuntu || true
RUN useradd -m -s /bin/bash -u 1000 ralph && \
    echo "ralph ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER ralph
RUN mkdir -p /home/ralph/.local/share/opencode
WORKDIR /home/ralph

RUN curl --proto '=https' --tlsv1.2 -L https://nixos.org/nix/install | sh
RUN curl -fsSL https://get.jetify.com/devbox | bash -s -- -f

ENV USER=ralph


ENV NPM_CONFIG_PREFIX=/home/ralph/.npm-global
ENV PATH=$PATH:/home/ralph/.npm-global/bin:/home/ralph/.nix-profile/bin:/home/ralph/.local/bin
RUN mkdir -p /home/ralph/.npm-global
RUN npm install -g opencode-ai

ENV GIT_USER_EMAIL="${GIT_USER_EMAIL:-ralph@bot.com}"
ENV GIT_USER_NAME="${GIT_USER_NAME:-Ralph Bot}"
RUN git config --global user.email "$GIT_USER_EMAIL" && \
    git config --global user.name "$GIT_USER_NAME" && \
    git config --global --add safe.directory /workspace

WORKDIR /workspace

COPY --chown=ralph:ralph ralph_runner.py /usr/local/bin/ralph
RUN chmod +x /usr/local/bin/ralph

ENTRYPOINT ["/usr/local/bin/ralph"]
